<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper{
      height: 70vh;
      width: 30vw;
      background-color: lightgreen;
      text-align: center;
      margin-top: 10em;
      border-radius: 20px;
      overflow-y:auto;
      overflow-x: hidden;
      /* padding: 4rem; */
  }
  .title{
      background-color: yellow;
      height: 6vh;
      text-align: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      position: fixed;
      width: inherit;
      z-index: 1;
  }
  .title span{
    color: #000;
    line-height: 3rem;
    font-weight: 900;
    font-size: 2em;
    text-shadow: lightskyblue 5px 5px 7px;
  }
  
  .list{
      margin-top: 45px;
  }
  dt{
      background: lightskyblue;
      height: 4vh;
      position: sticky;
      top:45px;
      font-weight: bold;
  
  }
  .gratitude{
    background-color: hotpink;
    height: fit-content;
    padding-bottom: 1em;
    z-index: 1;
  }
  .gratitude a {
    text-decoration: none;
    color: white;
  }
  .gratitude p{
    color: white;
    font: italic small-caps bold 16px/2 cursive;
  }
  p span{
    color: red;
    font-size: 1.5em;
  }
  dt span{
    color: white;
    font-size: 1.5rem;
  }
  dd{
    letter-spacing: .2em;
    line-height: 3rem;
    font-weight:bolder;
    font-family: cursive;
  }
</style>
<body>
    <div class="wrapper">
        <div class="title">
            <span>PhoneBook</span>
        </div>
        <div class="list">
            <dl>
                <dt> <span> A </span></dt>
                <dd>Alexander</dd>
                <dd>Abraham</dd>
                <dd>Ashok</dd>
                <dd>Aman</dd>
                <dd>Angad</dd>
                <dd>Aman</dd>
                <dd>Ahmed</dd>
                <dt> <span>B</span></dt>
                <dd>Ben</dd>
                <dd>Brahaman</dd>
                <dd>Bismuth</dd>
                <dd>Benchmark</dd>
                <dd>Bennyston</dd>
                <dd>Bahadur</dd>
                
                <dt> <span>C</span></dt>
                <dd>Chris</dd>
                <dd>Christ</dd>
                <dd>Chamelion</dd>
                <dd>Chirag</dd>
                <dd>Chhaya</dd>
                
                <dt> <span>D</span></dt>
                <dd>David</dd>
                <dd>Dev</dd>
                <dd>Devendra</dd>
                <dd>Dips</dd>
                <dd>Dhruv</dd>
                
                <dt> <span>E</span></dt>
                <dd>Erica</dd>
                <dd>Emiston</dd>
                <dd>Emiley</dd>
                
                <dt> <span>T</span></dt>
                <dd>Tom</dd>
                <dd>Teley</dd>
                <dd>Tiger</dd>
                <dd>Tew</dd>
                <dd>Tye</dd>
                
                <dt> <span>A</span></dt>
                <dd>Alexander</dd>
                <dd>Abraham</dd>
                <dd>Ashok</dd>
                <dd>Aman</dd>
                <dd>Angad</dd>
                <dd>Aman</dd>
                <dd>Ahmed</dd>
                
                <dt> <span>B</span></dt>
                <dd>Ben</dd>
                <dd>Brahaman</dd>
                <dd>Bismuth</dd>
                <dd>Benchmark</dd>
                <dd>Bennyston</dd>
                <dd>Bahadur</dd>
                
                <dt> <span>C</span></dt>
                <dd>Chris</dd>
                <dd>Christ</dd>
                <dd>Chamelion</dd>
                <dd>Chirag</dd>
                <dd>Chhaya</dd>
                
                <dt> <span>D</span></dt>
                <dd>David</dd>
                <dd>Dev</dd>
                <dd>Devendra</dd>
                <dd>Dips</dd>
                <dd>Dhruv</dd>
                
                <dt> <span>E</span></dt>
                <dd>Erica</dd>
                <dd>Emiston</dd>
                <dd>Emiley</dd>
                
                <dt> <span>T</span></dt>
                <dd>Tom</dd>
                <dd>Teley</dd>
                <dd>Tiger</dd>
                <dd>Tew</dd>
                <dd>Tye</dd>
            </dl>
        </div>
        <div class="gratitude">
            <p> Made with <span>♥</span>  by <a href="https://github.com/bhaveshgoyal182" id="github">Bhavesh Goyal</a></p>
        </div>
    </div>
</body>

</html>